In [2]:
#Week05 Pandas Assignment
#Question01
import pandas as pd
df=pd.read_csv("ksprojects.csv")
print(len(df.index))

65418

In [3]:
#Question02
display(df.dtypes)

id                 int64
name              object
category          object
main_category     object
deadline          object
goal             float64
launched          object
state             object
backers            int64
country           object
usd_pledged      float64
currency          object
pledged          float64
dtype: object

In [3]:
#Question03
df.isnull().any()

id               False
name             False
category         False
main_category    False
deadline         False
goal             False
launched         False
state            False
backers          False
country          False
usd_pledged       True
currency         False
pledged          False
dtype: bool

In [10]:
#Question04
#First we are retrieving category=Document
documentries=df.loc[(df['category'] == 'Documentary')]
#Then we are retrieving succeful ones
successfull_documentries=documentries.loc[(documentries['state'] == 'successful')]
#Sorting decending based on usd_pledged
sorted_df = successfull_documentries.sort_values(["usd_pledged"], ascending=False)
#Finally top 10 of the sorted dataframe
sorted_df.head(10)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.0,GBP,163891.0
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0
27402,1135999291,Rewind To Fast-Forward,Documentary,Film & Video,2014-05-01 07:59:00,137000.0,2014-03-30 13:35:31,successful,4395,US,176746.0,USD,176746.0
16243,1061853312,Linsanity: the Movie,Documentary,Film & Video,2013-02-16 00:00:00,117000.0,2013-01-15 19:46:34,successful,2102,US,167917.0,USD,167917.0
27268,1228065368,El Voto Hispano | The Documentary,Documentary,Film & Video,2014-04-27 08:15:23,158000.0,2014-03-18 07:15:23,successful,461,US,165401.0,USD,165401.0
43820,1194449879,"PlantPure Nation, a Documentary with Dr. T. Co...",Documentary,Film & Video,2015-05-14 17:41:41,150000.0,2015-03-15 16:41:41,successful,1099,US,163930.0,USD,163930.0
55322,1264072338,BREXIT THE MOVIE,Documentary,Film & Video,2016-03-02 01:02:47,100000.0,2016-02-01 01:02:47,successful,1685,GB,162393.0,GBP,114000.0

In [12]:
#Question05
df["average_per_backer"]=df["usd_pledged"]/df["backers"]

In [16]:
#Question06, because we divide by zero, the column value reflected as NaN, to eliminate it, before applying we need to remove 0 backers
#Quesiton07
without_zero_backers=df.loc[(df["backers"] != 0)]
#QuestionThen apply it again
without_zero_backers["average_per_backer"]=without_zero_backers["usd_pledged"]/without_zero_backers["backers"]
without_zero_backers

C:\Users\tmedeni\AppData\Local\Temp\ipykernel_21576\3230477498.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  without_zero_backers["average_per_backer"]=without_zero_backers["usd_pledged"]/without_zero_backers["backers"]

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.000,USD,40.00,10.000000
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.000,USD,700.00,50.000000
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.000,USD,1367.00,42.718750
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.000,USD,6575.00,273.958333
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.660,USD,501.66,22.802727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65408,1166775907,The sports wall racks collection by MEOLLO™,Product Design,Design,2017-02-01 23:59:00,8000.0,2016-12-05 18:00:10,live,4,ES,153.600,EUR,144.00,38.400000
65410,1120449668,Not For You: Family Narratives of Denial & Com...,Food,Food,2017-02-03 07:24:36,3500.0,2016-12-05 07:24:36,live,24,US,235.000,USD,527.00,9.791667
65411,1105965008,Anyone can Learn English. Anywhere. For Free.,Technology,Technology,2017-02-03 07:40:46,16000.0,2016-12-05 07:40:46,live,10,GB,159.122,GBP,475.00,15.912200
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.120,CHF,9287.00,113.568889
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.000,USD,5552.00,36.986486

In [20]:
#Question 8
import pandas as pd
data={'Prime':[2,3,5,7,11,13,17,19,23,29],'Fib':[1,1,2,3,5,8,13,21,34,55]}

df=pd.DataFrame(data,index=['a','b','c','d','e','f','g','h','i','j'])

df

   Prime  Fib
a      2    1
b      3    1
c      5    2
d      7    3
e     11    5
f     13    8
g     17   13
h     19   21
i     23   34
j     29   55

In [30]:
#Question09
#To merge I am using join
from functools import reduce
flights = pd.read_csv('flights.csv')

airline = pd.read_csv('airlines.csv')

dfs = [flights,airline]
#carrier is the common on both dataframes, like making an outer join in the databases table, we applied it in
#merge all DataFrames into one
final_df =reduce(lambda  left,right: pd.merge(left,right,on=['carrier'], how='outer'), dfs).fillna('none')

#view merged DataFrame
final_df

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,19,1759.0,1805,-6.0,1946.0,1953,-7.0,OO,5568,N760SK,LGA,CLE,64.0,419,18,5,2013-09-19 18:00:00,SkyWest Airlines Inc.
336772,2013,9,20,1758.0,1805,-7.0,1929.0,1953,-24.0,OO,5568,N766SK,LGA,CLE,60.0,419,18,5,2013-09-20 18:00:00,SkyWest Airlines Inc.
336773,2013,9,22,1759.0,1805,-6.0,1945.0,1953,-8.0,OO,5568,N772SK,LGA,CLE,67.0,419,18,5,2013-09-22 18:00:00,SkyWest Airlines Inc.
336774,2013,9,23,1759.0,1805,-6.0,1935.0,1953,-18.0,OO,5568,N776SK,LGA,CLE,68.0,419,18,5,2013-09-23 18:00:00,SkyWest Airlines Inc.
336775,2013,9,24,1751.0,1805,-14.0,1937.0,1953,-16.0,OO,5568,N785SK,LGA,CLE,67.0,419,18,5,2013-09-24 18:00:00,SkyWest Airlines Inc.

In [29]:
#Question 10, to be able checked, I used the following methods, it seems, there is not any missing values
final_df.isnull().any()
final_df.notnull()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
336772,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
336773,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
336774,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
336775,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [53]:
#Question 11
import pandas as pd
from functools import reduce
state_populations = pd.read_csv('state-populations.csv')

census_divisions = pd.read_csv('census-divisions.csv')

dfs = [state_populations,census_divisions]
#carrier is the common on both dataframes, like making an outer join in the databases table, we applied it in
#merge all DataFrames into one
census =reduce(lambda  left,right: pd.merge(left,right,on=['state'], how='outer'), dfs).fillna('none')

#view merged DataFrame
census
#Question12
census_year=census.iloc[:,1:8].sum()
census_year=census_year.to_frame()
index=census_year.index
index.name="year"
census_year.columns=["population"]
census_year

      population
year
2010   309348193
2011   311663358
2012   313998379
2013   316204908
2014   318563456
2015   320896618
2016   323127513

In [59]:
#Question 13, is it related with question12 or not

census.groupby(['2010','2011','2012','2013','2014','2015','2016']).groups
#Question 14
census.groupby(['region','division','2010','2011','2012','2013','2014','2015','2016']).groups

{('Midwest', 'East North Central', 5690263, 5709640, 5726177, 5742854, 5758377, 5767891, 5778708): [49], ('Midwest', 'East North Central', 6490528, 6516480, 6537743, 6569102, 6595233, 6612768, 6633053): [14], ('Midwest', 'East North Central', 9877495, 9876213, 9887238, 9898982, 9915767, 9917715, 9928300): [22], ('Midwest', 'East North Central', 11540983, 11544824, 11550839, 11570022, 11594408, 11605090, 11614373): [35], ('Midwest', 'East North Central', 12841578, 12860012, 12870798, 12879505, 12867544, 12839047, 12801539): [13], ('Midwest', 'West North Central', 674526, 685476, 702087, 724019, 739904, 756835, 757952): [34], ('Midwest', 'West North Central', 816325, 824398, 834441, 844922, 852561, 857919, 865454): [41], ('Midwest', 'West North Central', 1830051, 1842283, 1855725, 1868559, 1881145, 1893765, 1907116): [27], ('Midwest', 'West North Central', 2858850, 2869503, 2885262, 2892821, 2899360, 2906721, 2907289): [16], ('Midwest', 'West North Central', 3050738, 3065223, 3076310, 3091930, 3108030, 3121997, 3134693): [15], ('Midwest', 'West North Central', 5311147, 5348562, 5380285, 5418521, 5453109, 5482435, 5519952): [23], ('Midwest', 'West North Central', 5996118, 6010717, 6025415, 6042711, 6060930, 6076204, 6093000): [25], ('Northeast', 'Middle Atlantic', 8803729, 8841243, 8873211, 8899162, 8925001, 8935421, 8944469): [30], ('Northeast', 'Middle Atlantic', 12712343, 12744293, 12771854, 12781338, 12790565, 12791904, 12784227): [38], ('Northeast', 'Middle Atlantic', 19402640, 19519529, 19602769, 19673546, 19718515, 19747183, 19745289): [32], ('Northeast', 'New England', 625982, 626730, 626444, 627140, 626984, 626088, 624594): [45], ('Northeast', 'New England', 1053337, 1052451, 1052901, 1053033, 1054480, 1055607, 1056426): [39], ('Northeast', 'New England', 1316872, 1318473, 1321182, 1322687, 1328743, 1330111, 1334795): [29], ('Northeast', 'New England', 1327730, 1328231, 1328895, 1329076, 1330719, 1329453, 1331479): [19], ('Northeast', 'New England', 3579899, 3589893, 3593795, 3596003, 3591873, 3584730, 3576452): [6], ('Northeast', 'New England', 6565524, 6611923, 6658008, 6706786, 6749911, 6784240, 6811779): [21], ('South', 'East South Central', 2970322, 2978162, 2984945, 2990482, 2992400, 2989390, 2988726): [24], ('South', 'East South Central', 4348662, 4369354, 4384799, 4400477, 4413057, 4424611, 4436974): [17], ('South', 'East South Central', 4785492, 4799918, 4815960, 4829479, 4843214, 4853875, 4863300): [0], ('South', 'East South Central', 6356671, 6397634, 6454306, 6494821, 6544663, 6595056, 6651194): [42], ('South', 'South Atlantic', 605183, 620477, 635327, 649165, 659005, 670377, 681170): [8], ('South', 'South Atlantic', 899816, 907924, 916993, 925395, 934948, 944076, 952065): [7], ('South', 'South Atlantic', 1854230, 1854972, 1856560, 1853231, 1848514, 1841053, 1831102): [48], ('South', 'South Atlantic', 4635943, 4672637, 4720760, 4767894, 4828430, 4894834, 4961119): [40], ('South', 'South Atlantic', 5788584, 5843603, 5889651, 5931129, 5967295, 5994983, 6016447): [20], ('South', 'South Atlantic', 8025773, 8110035, 8192048, 8262692, 8317372, 8367587, 8411808): [46], ('South', 'South Atlantic', 9558915, 9650963, 9746175, 9841590, 9934399, 10035186, 10146788): [33], ('South', 'South Atlantic', 9713521, 9811610, 9914668, 9984938, 10087231, 10199398, 10310371): [10], ('South', 'South Atlantic', 18849098, 19096952, 19344156, 19582022, 19888741, 20244914, 20612439): [9], ('South', 'West South Central', 2921995, 2939493, 2950685, 2958663, 2966912, 2977853, 2988248): [3], ('South', 'West South Central', 3759603, 3786274, 3817054, 3852415, 3877499, 3907414, 3923561): [36], ('South', 'West South Central', 4544996, 4575404, 4603429, 4626402, 4647880, 4668960, 4681666): [18], ('South', 'West South Central', 25244310, 25646389, 26071655, 26473525, 26944751, 27429639, 27862596): [43], ('West', 'Mountain', 564513, 567725, 576765, 582684, 583642, 586555, 585501): [50], ('West', 'Mountain', 990641, 997821, 1005196, 1014314, 1022867, 1032073, 1042520): [26], ('West', 'Mountain', 1571010, 1584143, 1595911, 1612011, 1633532, 1652828, 1683140): [12], ('West', 'Mountain', 2064756, 2077756, 2083784, 2085193, 2083024, 2080328, 2081015): [31], ('West', 'Mountain', 2703284, 2718379, 2752565, 2786464, 2833013, 2883758, 2940058): [28], ('West', 'Mountain', 2775326, 2816124, 2855782, 2902663, 2941836, 2990632, 3051217): [44], ('West', 'Mountain', 5048644, 5118360, 5189867, 5267603, 5349648, 5448819, 5540545): [5], ('West', 'Mountain', 6408312, 6467163, 6549634, 6624617, 6719993, 6817565, 6931071): [2], ('West', 'Pacific', 714031, 722713, 731089, 736879, 736705, 737709, 741894): [1], ('West', 'Pacific', 1363945, 1377864, 1391820, 1406481, 1416349, 1425157, 1428557): [11], ('West', 'Pacific', 3838048, 3868031, 3899116, 3925751, 3968371, 4024634, 4093465): [37], ('West', 'Pacific', 6743226, 6822520, 6895226, 6968006, 7054196, 7160290, 7288000): [47], ('West', 'Pacific', 37332685, 37676861, 38011074, 38335203, 38680810, 38993940, 39250017): [4]}

In [61]:
#Question15
ksproject=pd.read_csv('ksprojects.csv')

In [68]:
pd.crosstab([ksproject['state'],ksproject['category']],ksproject['pledged'])

pledged                0.00        1.00        1.03        1.04        \
state     category
canceled  3D Printing           3           1           0           0
          Academic             11           1           0           0
          Accessories          15           2           0           0
          Action                6           0           0           0
          Animals               2           0           0           0
...                           ...         ...         ...         ...
undefined Music                60          17           0           0
          Nonfiction            0           0           0           0
          Publishing           37           3           0           0
          Software              0           0           0           0
          Theater               0           0           0           0

pledged                1.07        1.08        1.14        1.15        \
state     category
canceled  3D Printing           0           0           0           0
          Academic              0           0           0           0
          Accessories           0           0           0           0
          Action                0           0           0           0
          Animals               0           0           0           0
...                           ...         ...         ...         ...
undefined Music                 0           0           0           0
          Nonfiction            0           0           0           0
          Publishing            0           0           0           0
          Software              0           0           0           0
          Theater               0           0           0           0

pledged                1.23        1.37        ...  3169610.00  3193360.00  \
state     category                             ...
canceled  3D Printing           0           0  ...           0           0
          Academic              0           0  ...           0           0
          Accessories           0           0  ...           0           0
          Action                0           0  ...           0           0
          Animals               0           0  ...           0           0
...                           ...         ...  ...         ...         ...
undefined Music                 0           0  ...           0           0
          Nonfiction            0           0  ...           0           0
          Publishing            0           0  ...           0           0
          Software              0           0  ...           0           0
          Theater               0           0  ...           0           0

pledged                3215680.00  3401360.00  3560640.00  4079200.00  \
state     category
canceled  3D Printing           0           0           0           0
          Academic              0           0           0           0
          Accessories           0           0           0           0
          Action                0           0           0           0
          Animals               0           0           0           0
...                           ...         ...         ...         ...
undefined Music                 0           0           0           0
          Nonfiction            0           0           0           0
          Publishing            0           0           0           0
          Software              0           0           0           0
          Theater               0           0           0           0

pledged                5545990.00  6225360.00  6465690.00  8596480.00
state     category
canceled  3D Printing           0           0           0           0
          Academic              0           0           0           0
          Accessories           0           0           0           0
          Action                0           0           0           0
          Animals               0           0           0           0
...                           ...         ...         ...         ...
undefined Music                 0           0           0           0
          Nonfiction            0           0           0           0
          Publishing            0           0           0           0
          Software              0           0           0           0
          Theater               0           0           0           0

[711 rows x 17851 columns]